# Billings

./: .gitignore  Billings.sln
Billings.App/: App.cs  Billings.App.csproj  Program.cs  appsettings.json
Billings.App/Arguments/: AppArguments.cs
Billings.App/Arguments/Parser/: ArgumentsOptions.cs  ArgumentsParser.cs
Billings.App/Common/: DependencyInjection.cs
Billings.App/Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Billings.App/Common/Http/: HttpConstants.cs
Billings.App/Common/Options/Base/: BaseEnvironmentOptionsSetup.cs
Billings.App/Common/Options/Requests/: RequestOptions.cs  RequestOptionsSetup.cs
Billings.App/Services/Authentication/: AuthenticationService.cs
Billings.App/Services/Authentication/Options/: AuthOptions.cs  AuthOptionsSetup.cs
Billings.App/Services/Authentication/Responses/: GetAuthorizationResponse.cs  GetDeviceCodeResponse.cs
Billings.App/Services/BillingTypes/: BillingTypesService.cs
Billings.App/Services/BillingTypes/Responses/: GetBillingTypesResponse.cs
Billings.App/Services/Billings/: BillingsService.cs
Billings.App/Services/Billings/Responses/: GetBillingEntriesResponse.cs
Billings.App/Services/Interfaces/: IAuthenticationService.cs  IBillingTypesService.cs  IBillingsService.cs
Billings.App/Services/Mappers/: BillingsMapper.cs
Billings.App/Services/Mappers/Interfaces/: IBillingsMapper.cs
Billings.App/Services/Processors/: BillingsProcessor.cs
Billings.App/Services/Processors/Interfaces/: IBillingsProcessor.cs
Billings.Persistence/: Billings.Persistence.csproj  DependencyInjection.cs
(+27 files in other folders)
